<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Positioning-absolute</title>
    <style>
        body {background-color: #333;
        height: 2000px;}
        .container {border: 5px ;
        float: left;
        padding: 10px;
        
        }
        .container div{
            width: 100px;
            height: 100px;
            
        }
        #d1{
            background-color: rgb(255, 255, 255);
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 2;
        }
        #d2 {
            background-color: rgb(114, 209, 105);
            position: absolute;
            bottom: 50px;
            left: 50px;
            z-index: 1;
         
        }
        #d3 {
            background-color: rgb(95, 138, 207);
            position: absolute;
            bottom: 100px;
            left: 100px;
            z-index: 0;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div id="d1">1</div>
        <div id="d2">2</div>
        <div id="d3">3</div>
    </div>
</body>
</html>